<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_fff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?android:attr/actionBarSize"
        app:navigationIcon="?attr/navigationIcon" />

    <RelativeLayout
        android:id="@+id/rlFilePickerPath"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/toolbar"
        android:background="@color/gray_cccc">

        <TextView
            android:id="@+id/tvFilePickerCurrentPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="/" />

        <TextView
            android:id="@+id/tvFilePickerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/filepicker_back"
            android:drawablePadding="3dp"
            android:text="" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvFilePickerComfirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_cccc"
        android:gravity="center"
        android:text="选中"
        android:textColor="@color/white_fff"
        android:visibility="gone" />

    <com.niupuyue.mylibrary.widgets.filepicker.widget.EmptyRecycler
        android:id="@+id/rvFilePickerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvFilePickerComfirm"
        android:layout_below="@id/rlFilePickerPath" />

    <include
        android:id="@+id/viewFilePickerEmptyView"
        layout="@layout/view_filepicker_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvFilePickerComfirm"
        android:layout_below="@id/rlFilePickerPath" />

</RelativeLayout>