<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--取消录音-->
    <ImageView
        android:id="@+id/ivVckrsCancel"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:src="@drawable/icon_im_record_cancel"
        android:visibility="gone" />

    <!--开始录音/正在录音-->
    <ImageView
        android:id="@+id/ivVckrsSending"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:visibility="gone" />

    <!--录音倒计时-->
    <LinearLayout
        android:id="@+id/llVckrsCount"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:alpha="0.5"
        android:background="@drawable/bg_im_chat_count"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvVckrsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="42sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:layout_marginTop="8dp"
            android:text="向上滑动取消"
            android:textColor="#ffffff"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>